# Set this to the hostname that you intend to run the service at
HOSTNAME=' ' #This will be the subdomain that you set up on your server e.g. feed.mydomain.com

# You can obtain it by publishing of feed (run publish_feed.py)
FEED_URI='' #You'll get this after running publish_feed.py

# Your handle name
HANDLE='' #replace with your handle name e.g. my_name.bsky.social

# Your app password
PASSWORD='' #Replace with your Bluesky app password

# A short name for the record that will show in urls
# Lowercase with no spaces.
# Ex: whats-hot
RECORD_NAME='' #whatever you want your feed to be called e.g. alan-couzens-personalized-feed (no spaces, all lowercase)

# A display name for your feed
# Ex: What's Hot
DISPLAY_NAME='' #whatever you want your feed to be called e.g. Alan Couzens Personalized Feed

# (Optional) A description of your feed
# Ex: Top trending content from the whole network
DESCRIPTION=' ' #A short description of your feed e.g. The personalized algorithmic feed of Alan Couzens

# (Optional) The path to an image to be used as your feed's avatar
# Ex: ./path/to/avatar.jpeg
AVATAR_PATH=''

# (Optional). Only use this if you want a service did different from did:web
SERVICE_DID=''